static/movies.json (before)
{
  "movies": [{
    "index": "1",
    "title": "To ",
    "description": "Derry w stanie Maine to miejsce ledwie widoczne na mapie. Dochodzi tu do wyjątkowej eskalacji zbrodni, okrutnych morderstw, gwałtów i tajemniczych wypadków. W kanałach miasteczka zalęgło się To. Bliżej nieokreślone, przybiera najróżniejsze postaci – klauna, ogromnego ptaszyska, głosu w rurach. Poluje na dzieci. Tylko dzieci potrafią dostrzec To. I dlatego właśnie one stają do walki z potworem. Mija dwadzieścia kilka lat i To powraca. Dzieci są już dorosłymi, ale muszą odnaleźć w sobie dziecięcą wiarę, lojalność i odwagę, by skutecznie stawić mu czoła.",
    "rate": 1,
    "year": "2019",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "2",
    "title": "Wiedźmin. Tom 1. Ostatnie życzenie ",
    "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "3",
    "title": "Mitologia nordycka",
    "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
    "rate": 1,
    "year": "2018",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "4",
    "title": "Gwiezdny pył",
    "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
    "rate": 1,
    "year": "2017",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "5",
    "title": "Uniwersum Metro 2033. Metro 2033 ",
    "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
    "rate": 1,
    "year": "2016",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "6",
    "title": "Uniwersum Metro 2033. Metro 2034 ",
    "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
    "rate": 1,
    "year": "2015",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "7",
    "title": "Wiedźmin. Tom 1. Ostatnie życzenie ",
    "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
    "rate": 1,
    "year": "2018",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "8",
    "title": "Mitologia nordycka",
    "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "9",
    "title": "Gwiezdny pył",
    "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "10",
    "title": "Uniwersum Metro 2033. Metro 2033 ",
    "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "11",
    "title": "Uniwersum Metro 2033. Metro 2034 ",
    "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }]
}

static/movies.json (after)
{
  "movies": [{
    "index": "1",
    "title": "(MOVIES) To ",
    "description": "Derry w stanie Maine to miejsce ledwie widoczne na mapie. Dochodzi tu do wyjątkowej eskalacji zbrodni, okrutnych morderstw, gwałtów i tajemniczych wypadków. W kanałach miasteczka zalęgło się To. Bliżej nieokreślone, przybiera najróżniejsze postaci – klauna, ogromnego ptaszyska, głosu w rurach. Poluje na dzieci. Tylko dzieci potrafią dostrzec To. I dlatego właśnie one stają do walki z potworem. Mija dwadzieścia kilka lat i To powraca. Dzieci są już dorosłymi, ale muszą odnaleźć w sobie dziecięcą wiarę, lojalność i odwagę, by skutecznie stawić mu czoła.",
    "rate": 1,
    "year": "2019",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "2",
    "title": "(MOVIES) Wiedźmin. Tom 1. Ostatnie życzenie ",
    "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "3",
    "title": "(MOVIES) Mitologia nordycka",
    "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
    "rate": 1,
    "year": "2018",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "4",
    "title": "(MOVIES) Gwiezdny pył",
    "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
    "rate": 1,
    "year": "2017",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "5",
    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2033 ",
    "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
    "rate": 1,
    "year": "2016",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "6",
    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2034 ",
    "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
    "rate": 1,
    "year": "2015",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "7",
    "title": "(MOVIES) Wiedźmin. Tom 1. Ostatnie życzenie ",
    "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
    "rate": 1,
    "year": "2018",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "8",
    "title": "(MOVIES) Mitologia nordycka",
    "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "9",
    "title": "(MOVIES) Gwiezdny pył",
    "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "10",
    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2033 ",
    "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }, {
    "index": "11",
    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2034 ",
    "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
    "rate": 1,
    "year": "",
    "category": "Fiction",
    "subcategory": "Mythology"
  }]
}

static/movies.json (diff)
@@ -1,7 +1,7 @@
 {
   "movies": [{
     "index": "1",
-    "title": "To ",
+    "title": "(MOVIES) To ",
     "description": "Derry w stanie Maine to miejsce ledwie widoczne na mapie. Dochodzi tu do wyjątkowej eskalacji zbrodni, okrutnych morderstw, gwałtów i tajemniczych wypadków. W kanałach miasteczka zalęgło się To. Bliżej nieokreślone, przybiera najróżniejsze postaci – klauna, ogromnego ptaszyska, głosu w rurach. Poluje na dzieci. Tylko dzieci potrafią dostrzec To. I dlatego właśnie one stają do walki z potworem. Mija dwadzieścia kilka lat i To powraca. Dzieci są już dorosłymi, ale muszą odnaleźć w sobie dziecięcą wiarę, lojalność i odwagę, by skutecznie stawić mu czoła.",
     "rate": 1,
     "year": "2019",
@@ -9,7 +9,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "2",
-    "title": "Wiedźmin. Tom 1. Ostatnie życzenie ",
+    "title": "(MOVIES) Wiedźmin. Tom 1. Ostatnie życzenie ",
     "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
     "rate": 1,
     "year": "",
@@ -17,7 +17,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "3",
-    "title": "Mitologia nordycka",
+    "title": "(MOVIES) Mitologia nordycka",
     "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
     "rate": 1,
     "year": "2018",
@@ -25,7 +25,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "4",
-    "title": "Gwiezdny pył",
+    "title": "(MOVIES) Gwiezdny pył",
     "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
     "rate": 1,
     "year": "2017",
@@ -33,7 +33,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "5",
-    "title": "Uniwersum Metro 2033. Metro 2033 ",
+    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2033 ",
     "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
     "rate": 1,
     "year": "2016",
@@ -41,7 +41,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "6",
-    "title": "Uniwersum Metro 2033. Metro 2034 ",
+    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2034 ",
     "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
     "rate": 1,
     "year": "2015",
@@ -49,7 +49,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "7",
-    "title": "Wiedźmin. Tom 1. Ostatnie życzenie ",
+    "title": "(MOVIES) Wiedźmin. Tom 1. Ostatnie życzenie ",
     "description": "Później mówiono, że człowiek ów nadszedł od północy, od Bramy Powroźniczej. Nie był stary, ale włosy miał zupełnie białe. Kiedy ściągnął płaszcz, okazało się, że na pasie za plecami ma miecz. Białowłosego przywiodło do miasta królewskie orędzie: trzy tysiące orenów nagrody za odczarowanie nękającej mieszkańców Wyzimy strzygi.",
     "rate": 1,
     "year": "2018",
@@ -57,7 +57,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "8",
-    "title": "Mitologia nordycka",
+    "title": "(MOVIES) Mitologia nordycka",
     "description": "Wielkie nordyckie mity to jeden z korzeni, z których wyrasta nasza tradycja literacka – od Tolkiena, Alana Garnera i Rosemary Sutcliff po Grę o tron i komiksy Marvela. Stały się też inspiracją dla wielu obsypanych nagrodami bestsellerów Neila Gaimana. Teraz sam Gaiman sięga w odległą przeszłość, do oryginalnych źródeł tych opowieści, by przedstawić nam nowe, barwne i porywające wersje największych nordyckich historii.",
     "rate": 1,
     "year": "",
@@ -65,7 +65,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "9",
-    "title": "Gwiezdny pył",
+    "title": "(MOVIES) Gwiezdny pył",
     "description": "Młody Tristran Thorn zrobi wszystko, byle tylko zdobyć lodowate serce pięknej Victorii – przyniesie jej nawet gwiazdę, której upadek z nieba oglądali razem pewnej nocy. By jednak to uczynić, musi wyprawić się na niezbadane ziemie po drugiej stronie starożytnego i dobrze pilnowanego muru, od którego bierze nazwę ich maleńka wioska.",
     "rate": 1,
     "year": "",
@@ -73,7 +73,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "10",
-    "title": "Uniwersum Metro 2033. Metro 2033 ",
+    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2033 ",
     "description": "Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.",
     "rate": 1,
     "year": "",
@@ -81,7 +81,7 @@
     "subcategory": "Mythology"
   }, {
     "index": "11",
-    "title": "Uniwersum Metro 2033. Metro 2034 ",
+    "title": "(MOVIES) Uniwersum Metro 2033. Metro 2034 ",
     "description": "Rok 2034. W ostatnim schronieniu ludzkości pojawia się znów zagrożenie. Czy rok po starciu z Czarnymi ponownie uda się wygrać walkę o przetrwanie?",
     "rate": 1,
     "year": "",
